{"name":"monokai-low-profile-syntax","theme":"syntax","version":"0.1.1","description":"A less shiny monokai.","repository":{"type":"git","url":"https://github.com/auiWorks/Atom-Monokai-Low-Profile"},"license":"MIT","engines":{"atom":">0.50.0"},"readme":"# Monokai Low-Profile Syntax Theme\n\nA less shiny monokai for [Atom](https://atom.io/).\n\n### Previews\n\n![image](https://raw.githubusercontent.com/auiWorks/Atom-Monokai-Low-Profile/master/screenshots/monokai-low-profile.png)\n","readmeFilename":"README.md","bugs":{"url":"https://github.com/auiWorks/Atom-Monokai-Low-Profile/issues"},"homepage":"https://github.com/auiWorks/Atom-Monokai-Low-Profile","_id":"monokai-low-profile-syntax@0.1.1","_shasum":"73ced1669c1b99884b5a05e9a4beb6ecbe187dae","_resolved":"file:../d-11582-23915-bhqno9/package.tgz","_from":"../d-11582-23915-bhqno9/package.tgz"}